{
  "expo": {
    "name": "MeetBoard",
    "slug": "meetboard",
    "description": "Meeting room schedule display synced with Google Calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meetboard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/ios-icon.png",
      "bundleIdentifier": "com.meetboard.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.146220515786-5h8d1s6hr4tek9jflckkpes2rbhu78m9"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.meetboard.app",
      "adaptiveIcon": {
        "backgroundColor": "#0043B2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0043B2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 116
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
